import streamlit as st
from streamlit_option_menu import option_menu

with st.container():
    st.subheader("Today 페이지")
    st.write(" ☞ 12개 조간 신문사(조선, 중앙, 동아, 국민, 서울, 세계, 한국, 경향, 한겨레, 매경, 한경, 서경)의 지면기사를 분석,제공합니다.")
    st.write(" ☞ 매일 아침 7시에 업데이트되며, 일요일 등 조간신문이 발간되지 않는 날에는 전일 분석내용을 제공합니다")
    st.write("")
    st.write(" ☞ 기관별 보도는 특정 기관이 본문에서 3번 이상 언급된 보도이며, 논조는 자체 학습한 딥러닝 언어모델이 보도제목만을 기준으로 분류한 것입니다.(정확도 약 83% 수준).")
    st.write(" ☞ 기관별 보도에서 청 단위 기관은 제외되었습니다")
    st.markdown("""---""")

with st.container():
    st.subheader("Keyword Analysis 페이지")
    st.write(" ☞ 키워드 입력 후 실시간으로 데이터를 분석하므로 시간이 다소 소요되며, 대상기간이 짧을수록 분석시간이 단축됩니다.")
    st.write(" ☞ '기간별 연관 이슈 키워드'는 단순히 해당 기간에 가장 많이 언급된 키워드가 아니라, 타 기간과 비교해서 해당 기간에 상대적으로 많이 언급된 키워드 중에서 빈도가 높은 키워드입니다.")
    st.write(" ☞ 긍정/부정/중립 보도는 해당 키워드가 제목에 1번 이상 또는 본문에 3번이상 언급된 보도 중에서 자체 학습한 딥러닝 언어모델이 보도제목만을 기준으로 분류한 것입니다.(정확도 약 83% 수준)")
